{
  "name": "Commento",
  "description": "A fast, privacy-focused commenting platform.",
  "repository": "https://gitlab.com/commento/commento",
  "logo": "https://cdn.commento.io/images/logo.svg",
  "website": "https://commento.io",
  "keywords": ["goalang", "commento", "privacy"],
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "success_url": "/login",
  "env": {
    "COMMENTO_FORBID_NEW_OWNERS": {
      "description": "Used to disable new dashboard registrations. Useful if you are the only person using Commento on your server. Does not impact the creation of accounts for your readers. Defaults to false.",
      "value": "false"
    },
    "COMMENTO_ORIGIN": {
      "description": "This should be set to the subdomain or the IP address hosting Commento. All API requests will go to this server. This may include subdirectories if Commento is hosted behind a reverse proxy, for example. Include the protocol in the value to use HTTP/HTTPS."
    },
    "COMMENTO_SMTP_FROM_ADDRESS": {
      "description": "SMTP credentials and configuration the server should use to send emails. By default, all settings are empty and email features such as email notification and reset password are turned off.",
      "required": false
    },
    "COMMENTO_SMTP_HOST": {
      "description": "SMTP credentials and configuration the server should use to send emails. By default, all settings are empty and email features such as email notification and reset password are turned off.",
      "required": false
    },
    "COMMENTO_SMTP_PASSWORD": {
      "description": "SMTP credentials and configuration the server should use to send emails. By default, all settings are empty and email features such as email notification and reset password are turned off.",
      "required": false
    },
    "COMMENTO_SMTP_PORT": {
      "description": "SMTP credentials and configuration the server should use to send emails. By default, all settings are empty and email features such as email notification and reset password are turned off.",
      "required": false
    },
    "COMMENTO_SMTP_USERNAME": {
      "description": "SMTP credentials and configuration the server should use to send emails. By default, all settings are empty and email features such as email notification and reset password are turned off.",
      "required": false
    }
  }
}